<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat App</title>
    <!-- link style -->
    <link rel="stylesheet" href="style.css">
    <!-- link js -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 

</head>
<body>
    <div class="wrapper">
        <section class="form signup">
            <header>Realtime Chat App

            </header>
            <form action="#">
                <div class="error-text">This is an error message!</div>
                <div class="name-details">
                    <div class="field input ">
                        <label> First Name</label>
                        <input type="text" placeholder="First Name">
                        <div class="field ">
                            <label> Last Name</label>
                            <input type="text" placeholder="Last Name">

                            <div class="field input">
                                <label> Email Address</label>
                                <input type="text" placeholder="Enter your email">
                                <div class="field input">
                                    <label> password</label>
                                    <input type="text" placeholder="Enter new password">

                               <i class="fas fa-eye"></i>
                            <div class="field image  ">
                                <label> Select image</label>
                                <input type="file">


                    </div>
                    <div class="field button">
                        <input type="submit" value="continue to chat">

                    </div>

                    </form>
                    <div class="link">Already signed up ? <a href="#"> Login now</a>

                    </div>
                    </section>


                    
                </div>

            </form>

        </section>
    </div>

    
</body>
</html>