<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat App</title>
    <!-- link style -->
    <link rel="stylesheet" href="style.css">
    <!-- link js -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"> 

</head>
<body>
    <div class="wrapper">
        <section class="form login">
            <header>Realtime Chat App

            </header>
            <form action="#">
                <div class="error-text">This is an error message!</div>
                

                            <div class="field input ">
                                <label> Email Address</label>
                                <input type="text" placeholder="Enter your email">
                                <div class="field input">
                                    <label> password</label>
                                    <input type="text" placeholder="Enter new password">
                                    <i class="fas fa-eye"></i>

                             </div>
                    
                    <div class="field button">
                        <input type="submit" value="continue to chat">

                    </div>

                    </form>
                    <div class="link">Not Yet signed up ? <a href="#"> signup now</a>

                    </div>
                    </section>


                    
                </div>

            </form>

        </section>
    </div>

    
</body>
</html>