@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200&display=swap" rel="stylesheet");
.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background:rgb(247, 253, 253);


}
.wrapper{
    background: rgb(245, 240, 240);
    width: 450px;
    border-radius:  16px; ;
    box-shadow: 0 0 128px rgba(red, green, blue, alpha),
    0 32px 64px -48px (0, 0,0,0.5px );


 
}
/* signup from css code */
.form{
    padding: 25px 30px;
}
.form header{
    font-size: 25px;
    font-family: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid blue;
}

.form form{
    margin: 20px 0;
}
.form form .error-text{
    color: aquamarine;
    background: blue;
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid green;
}

.form form{
    margin: 30px 0;
}
.form form .error-text{
    color:brown;
    background: rgb(30, 129, 210);
    padding: 8px 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid rgb(220, 20, 20);
}
form.name-details.field:first-child{
    margin-right: 10px;
}
form.name-details.field:last-child{
    margin-right: 10px;
}

.form form .field{

    display: flex;
    padding: relative;
    flex-direction: column;
    margin-bottom: 20px;


}
.form form .image input{
    font-size: 17px;
}
.form form .button input{
    margin-top: 13px;
    height: 45px;
    border: none;
    font-size: 17px;
    font-weight: 400;
    background: none;
    color: darkblue;
    border-radius: 5px;
    cursor: pointer;
}
.form form.field i{
    position: absolute;
    right: 15px;
    color: darkolivegreen;
    top: 70%;
    transform: translateY(-50%);
    cursor: pointer;
}
.form .link{
    text-align: center;
    margin: 10 px 0;
    font-size: 17px;
}
.form .link a{
    color: darkgreen;
}
.form .link a.hover{
    text-decoration: underline;
}
.form form.input input{
    height: 40px;
    width: 100%;
    font-size: 16px;
    padding: 0 10px;
    border: 1px solid cyan;
}
